\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MMFM Optimal Policy}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}One CTMC-state, no jumps}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HJB Equations and control limit for MMFM with constant jumps}{1}{section.1.2}}
\newlabel{eq:complexControlLimit}{{1.8}{3}{HJB Equations and control limit for MMFM with constant jumps}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two equivalent CTMC-states with constant jumps at exponentially distributed time intervals}{3}{section.1.3}}
\newlabel{eq:simpleJumpControlLimit}{{1.9}{3}{Two equivalent CTMC-states with constant jumps at exponentially distributed time intervals}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Time until control limit}{3}{subsection.1.3.1}}
\newlabel{eq:recursionFormula}{{1.11}{4}{Time until control limit}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Control limit}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Calculation of the expected total discounted cost}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multiple CTMC-states with different fluid rates}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Calculating the expected discounts}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic shortest path}{7}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Expected discounts and control limits}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Calculating the total discounted cost of a policy}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{The machine breaks}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{A control limit is encountered}{9}{section*.4}}
