\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Asmussen1996}
\citation{Bertsekas1995}
\citation{Bertsekas2012}
\citation{Birge2011}
\citation{Buchholz2014}
\citation{Chen2014}
\citation{Fournier-Viger2017}
\citation{Gribaudo2007}
\citation{Hajiaghayi2014}
\citation{Horton1998}
\citation{Inamura2006}
\citation{Kalosi2016}
\citation{Lee2010}
\citation{Okamura2006}
\citation{Tzenova2005}
\citation{Wang2004}
\bibdata{Sections/bibliography}
\bibcite{Asmussen1996}{{1}{1996}{{Asmussen et~al.}}{{Asmussen, Nerman, and Olsson}}}
\bibcite{Bertsekas2012}{{2}{2012}{{Bertsekas and Yu}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature}{1}{section.1}}
\bibcite{Bertsekas1995}{{3}{1995}{{Bertsekas et~al.}}{{Bertsekas, Bertsekas, Bertsekas, and Bertsekas}}}
\bibcite{Birge2011}{{4}{2011}{{Birge and Louveaux}}{{}}}
\bibcite{Buchholz2014}{{5}{2014}{{Buchholz et~al.}}{{Buchholz, Kriege, and Felko}}}
\bibcite{Chen2014}{{6}{2014}{{Chen and Kumar}}{{}}}
\bibcite{Fournier-Viger2017}{{7}{2017}{{Fournier-Viger et~al.}}{{Fournier-Viger, Lin, Kiran, Koh, and Thomas}}}
\bibcite{Gribaudo2007}{{8}{2007}{{Gribaudo and Telek}}{{}}}
\bibcite{Hajiaghayi2014}{{9}{2014}{{Hajiaghayi et~al.}}{{Hajiaghayi, Kirkpatrick, Wang, and Bouchard-C{\^o}t{\'e}}}}
\bibcite{Horton1998}{{10}{1998}{{Horton et~al.}}{{Horton, Kulkarni, Nicol, and Trivedi}}}
\bibcite{Inamura2006}{{11}{2006}{{Inamura et~al.}}{{}}}
\bibcite{Kalosi2016}{{12}{2016}{{Kalosi et~al.}}{{Kalosi, Kapodistria, and Resing}}}
\bibcite{Lee2010}{{13}{2010}{{Lee and Lin}}{{}}}
\bibcite{Okamura2006}{{14}{2006}{{Okamura and Dohi}}{{}}}
\bibcite{Tzenova2005}{{15}{2005}{{Tzenova et~al.}}{{Tzenova, Adan, and Kulkarni}}}
\bibcite{Wang2004}{{16}{2004}{{Wang and Han}}{{}}}
