\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Asmussen1996}
\citation{Bertsekas1995}
\citation{Bertsekas2012}
\citation{Birge2011}
\citation{Buchholz2014}
\citation{Chen2014}
\citation{Fournier-Viger2017}
\citation{Gribaudo2007}
\citation{Hajiaghayi2014}
\citation{Horton1998}
\citation{Inamura2006}
\citation{Kalosi2016}
\citation{Lee2010}
\citation{Okamura2006}
\citation{Tzenova2005}
\citation{Wang2004}
\citation{Serfozo1979}
\citation{Liu2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Literature}{1}{section.0.1}}
\citation{Dongen2000}
\citation{Derman1963}
\citation{Ross1970}
\citation{Zacks2012}
\citation{Bertsekas2017}
\citation{Bertsekas2013}
\citation{Lai2006}
\citation{Glynn2013-10}
\citation{Glynn2013-11}
\bibdata{Sections/bibliography}
\bibcite{Asmussen1996}{{1}{1996}{{Asmussen et~al.}}{{Asmussen, Nerman, and Olsson}}}
\bibcite{Bertsekas2017}{{2}{2017}{{Bertsekas}}{{}}}
\bibcite{Bertsekas2012}{{3}{2012}{{Bertsekas and Yu}}{{}}}
\bibcite{Bertsekas2013}{{4}{2013}{{Bertsekas and Yu}}{{}}}
\bibcite{Bertsekas1995}{{5}{1995}{{Bertsekas et~al.}}{{Bertsekas, Bertsekas, Bertsekas, and Bertsekas}}}
\bibcite{Birge2011}{{6}{2011}{{Birge and Louveaux}}{{}}}
\bibcite{Buchholz2014}{{7}{2014}{{Buchholz et~al.}}{{Buchholz, Kriege, and Felko}}}
\bibcite{Chen2014}{{8}{2014}{{Chen and Kumar}}{{}}}
\bibcite{Derman1963}{{9}{1963}{{Derman}}{{}}}
\bibcite{Dongen2000}{{10}{2000}{{Dongen}}{{}}}
\bibcite{Fournier-Viger2017}{{11}{2017}{{Fournier-Viger et~al.}}{{Fournier-Viger, Lin, Kiran, Koh, and Thomas}}}
\bibcite{Glynn2013-10}{{12}{2013{}}{{Glynn}}{{}}}
\bibcite{Glynn2013-11}{{13}{2013{}}{{Glynn}}{{}}}
\bibcite{Gribaudo2007}{{14}{2007}{{Gribaudo and Telek}}{{}}}
\bibcite{Hajiaghayi2014}{{15}{2014}{{Hajiaghayi et~al.}}{{Hajiaghayi, Kirkpatrick, Wang, and Bouchard-C{\^o}t{\'e}}}}
\bibcite{Horton1998}{{16}{1998}{{Horton et~al.}}{{Horton, Kulkarni, Nicol, and Trivedi}}}
\bibcite{Inamura2006}{{17}{2006}{{Inamura et~al.}}{{}}}
\bibcite{Jiang2013}{{18}{2013}{{Jiang and Jiang}}{{}}}
\bibcite{Kalosi2016}{{19}{2016}{{Kalosi et~al.}}{{Kalosi, Kapodistria, and Resing}}}
\bibcite{Lai2006}{{20}{2006}{{Lai and Xie}}{{}}}
\bibcite{Lee2010}{{21}{2010}{{Lee and Lin}}{{}}}
\bibcite{Liu2011}{{22}{2011}{{Liu and Stewart}}{{}}}
\bibcite{Okamura2006}{{23}{2006}{{Okamura and Dohi}}{{}}}
\bibcite{Ross1970}{{24}{1970}{{Ross}}{{}}}
\bibcite{Serfozo1979}{{25}{1979}{{Serfozo}}{{}}}
\bibcite{Tzenova2005}{{26}{2005}{{Tzenova et~al.}}{{Tzenova, Adan, and Kulkarni}}}
\bibcite{Wang2004}{{27}{2004}{{Wang and Han}}{{}}}
\bibcite{Zacks2012}{{28}{2012}{{Zacks}}{{}}}
