\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preventive maintenance}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Philips machine}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literature overview}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamic programming}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Discounted vs. long run average cost}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Stationary policies}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Survival analysis}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classification of lifetime distributions}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Age-based maintenance}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:AgeBased}{{3}{9}{Age-based maintenance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem formulation and definition}{9}{section.3.1}}
\newlabel{section:AgeBasedDefinition}{{3.1}{9}{Problem formulation and definition}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stochastic machine breakdown}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Control actions}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}State evolution}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Costs and discounting}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Optimal stationary policy and the Bellman equations}{10}{subsection.3.1.5}}
\newlabel{eq:AgeBasedBellman}{{3.1}{10}{Optimal stationary policy and the Bellman equations}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Alternative models}{11}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Instantaneous repairs}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic inter-decision times}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Time to live in state information}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure of optimal policy}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stationary policy}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Control limit}{13}{subsection.3.2.2}}
\newlabel{eq:AgeBasedRepairCondition}{{3.2}{13}{Control limit}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation of total discounted cost}{13}{section.3.3}}
\newlabel{eq:gatheredDelta}{{3.4}{13}{Computation of total discounted cost}{equation.3.3.4}{}}
\newlabel{eq:AgeBasedBellmanODE}{{3.5}{14}{Computation of total discounted cost}{equation.3.3.5}{}}
\newlabel{remark:AgeBasedWeirdODE}{{3.1}{14}{}{remark.3.1}{}}
\newlabel{eq:AgeBasedSolvedBellman}{{3.6}{14}{}{equation.3.3.6}{}}
\newlabel{eq:AgeBasedPolicyTDC}{{3.7}{15}{Computation of total discounted cost}{equation.3.3.7}{}}
\newlabel{eq:AgeBasedPolicyRemainingTDC}{{3.8}{15}{}{equation.3.3.8}{}}
\newlabel{eq:AgeBasedOptimalTDC}{{3.9}{15}{}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of the optimal policy}{16}{section.3.4}}
\newlabel{section:AgeBasedOptimalPolicy}{{3.4}{16}{Analysis of the optimal policy}{section.3.4}{}}
\newlabel{eq:AgeBasedHatTDC}{{3.10}{16}{Analysis of the optimal policy}{equation.3.4.10}{}}
\newlabel{eq:AgeBasedHazardBound}{{3.11}{16}{}{equation.3.4.11}{}}
\newlabel{remark:AgeBasedValueNonDecreasing}{{3.6}{17}{}{remark.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computing the optimal policy}{18}{section.3.5}}
\newlabel{section:AgeBasedOptimalPolicyComputation}{{3.5}{18}{Computing the optimal policy}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Description of iteration method}{18}{subsection.3.5.1}}
\newlabel{section:AgeBasedIterationDescription}{{3.5.1}{18}{Description of iteration method}{subsection.3.5.1}{}}
\newlabel{eq:AgeBasedIterationBound}{{3.12}{18}{Description of iteration method}{equation.3.5.12}{}}
\newlabel{eq:AgeBasedIterationControlConvergence}{{3.13}{18}{Description of iteration method}{equation.3.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Proof of convergence}{19}{subsection.3.5.2}}
\newlabel{lemma:Tproperties}{{2}{19}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Structural properties}{21}{section.3.6}}
\newlabel{section:AgeBasedStructuralProperties}{{3.6}{21}{Structural properties}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Effect on control limit}{21}{subsection.3.6.1}}
\newlabel{remark:AgeBasedControlLimitDiscountIncrease}{{3.10}{21}{}{remark.3.10}{}}
\newlabel{remark:AgeBasedControlLimitDiscountAndHazardIncrease}{{3.12}{21}{}{remark.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Effect on expected total discounted cost}{21}{subsection.3.6.2}}
\newlabel{remark:AgeBasedCostRatio}{{3.14}{22}{}{remark.3.14}{}}
\newlabel{remark:AgeBasedTDCDiscountIncrease}{{3.16}{22}{}{remark.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Simple fluid model with jumps}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:SimpleFluid}{{4}{23}{Simple fluid model with jumps}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem formulation and definition}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stochastic machine breakdown}{23}{subsection.4.1.1}}
\newlabel{eq:SimpleJumpEvolution}{{4.1}{24}{Stochastic machine breakdown}{equation.4.1.1}{}}
\newlabel{eq:SimpleAgeEvolution}{{4.2}{25}{Stochastic machine breakdown}{equation.4.1.2}{}}
\newlabel{theorem:SimpleCurrentLevel}{{4.1.1}{25}{}{theorem.4.1.1}{}}
\newlabel{eq:SimpleCurrentLevel}{{4.3}{25}{}{equation.4.1.3}{}}
\newlabel{eq:SimpleCurrentDistribution}{{4.4}{25}{}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control actions}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}State evolution}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Costs and discounting}{26}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Optimal policy and Bellman equations}{26}{subsection.4.1.5}}
\newlabel{eq:SimpleFluidBellman}{{4.5}{27}{Optimal policy and Bellman equations}{equation.4.1.5}{}}
\newlabel{eq:SimpleFluidNextState}{{4.6}{27}{Optimal policy and Bellman equations}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Alternative models}{27}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Decisions at jumps only}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Jumps not according to a Poisson process}{27}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structure of optimal policy}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stationary policy}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Empty buffer}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Control limit}{28}{subsection.4.2.3}}
\newlabel{eq:SimpleFluidRepairCondition}{{4.7}{28}{Control limit}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computation of total discounted cost}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Time until control limit}{29}{subsection.4.3.1}}
\newlabel{lemma:TimeUntilFluidLemma}{{3}{29}{}{lemma.3}{}}
\newlabel{eq:SimpleFluidJumpsRecursion}{{4.8}{29}{Time until control limit}{equation.4.3.8}{}}
\newlabel{eq:SimpleFluidDiscountDefinition}{{4.9}{30}{Time until control limit}{equation.4.3.9}{}}
\newlabel{lemma:SimpleFluidDiscountLogLinear}{{5}{30}{}{lemma.5}{}}
\newlabel{lemma:SimpleFluidDiscountODE}{{6}{30}{}{lemma.6}{}}
\newlabel{theorem:SimpleFluidDiscountExpression}{{4.3.1}{30}{}{theorem.4.3.1}{}}
\newlabel{remark:SimpleFluidDiscountEquivalence}{{4.2}{31}{}{remark.4.2}{}}
\newlabel{eq:SimpleFluidImplicitTDC}{{4.11}{31}{}{equation.4.3.11}{}}
\newlabel{eq:SimpleFluidExplicitTDC}{{4.12}{31}{}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heuristic policies}{31}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimal policy}{32}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Structural properties}{32}{section.4.6}}
\citation{Gribaudo2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Markov Modulated Fluid Model with jumps}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem formulation and definition}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stochastic machine breakdown}{34}{subsection.5.1.1}}
\newlabel{eq:MmfmJumpEvolution}{{5.1}{35}{Stochastic machine breakdown}{equation.5.1.1}{}}
\newlabel{eq:MmfmAgeEvolution}{{5.2}{35}{Stochastic machine breakdown}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Control actions}{36}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}State evolution}{36}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Costs and discounting}{36}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Optimal policy and Bellman equations}{36}{subsection.5.1.5}}
\newlabel{eq:MmfmBellman}{{5.3}{36}{Optimal policy and Bellman equations}{equation.5.1.3}{}}
\citation{Gribaudo2007}
\newlabel{eq:MmfmNextState}{{5.4}{37}{Optimal policy and Bellman equations}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Alternative models}{37}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Decisions as jumps only}{37}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Transitions to the same state}{37}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Transitions in a semi-Markov process}{37}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Second-order fluid model}{38}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure of optimal policy}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stationary policy}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Empty buffer}{38}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Control limit}{38}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computation of total discounted cost}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{The machine breaks}{40}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Preventive maintenance is chosen}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Preventive maintenance is chosen at the control limit}{40}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Preventive maintenance is chosen after the control limit}{40}{section*.16}}
\newlabel{eq:MmfmTDC}{{5.5}{41}{}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computation of discounted probabilities}{41}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Disregarding failures and policies}{41}{subsection.5.4.1}}
\newlabel{lemma:MmfmDiscountsExponentLinear}{{7}{41}{}{lemma.7}{}}
\newlabel{eq:MmfmDiscountDifferential}{{5.6}{41}{}{equation.5.4.6}{}}
\newlabel{eq:MmfmDiscountGenerator}{{5.7}{41}{Disregarding failures and policies}{equation.5.4.7}{}}
\newlabel{eq:MmfmDiscountMatrixSolution}{{5.8}{42}{}{equation.5.4.8}{}}
\newlabel{remark:MmfmStochasticShortestPath}{{5.4}{42}{}{remark.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Taking policies into account}{42}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The optimal policy}{43}{section.5.5}}
\newlabel{eq:MmfmHazardBounds}{{5.11}{44}{}{equation.5.5.11}{}}
\newlabel{eq:MmfmHazardBoundsShort}{{5.12}{45}{}{equation.5.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Structural properties}{45}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Heuristic policies}{45}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The same control limit in each CTMC-state}{45}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Assuming no jumps before the next failure}{46}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Computing the optimal control limits}{46}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Data analysis}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data description}{48}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data format}{48}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cleaning}{48}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Visualization}{48}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fitting lifetime distributions}{48}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Phase-type}{48}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Parameter estimation}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CTMC Estimation}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimating fluid rates and jump quantities}{49}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Maximum Likelihood?}{49}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Justification of minimizing variance}{49}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Implementation}{49}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Results}{49}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Conclusion}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Further research}{50}{section.8.1}}
\bibdata{Sections/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Discussion}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Assumptions}{51}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Robustness}{51}{section.9.2}}
\bibcite{Gribaudo2007}{{1}{2007}{{Gribaudo and Telek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{53}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}List of symbols and notation}{54}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{AppendixSymbolsAndNotation}{{A}{54}{List of symbols and notation}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Proof of properties of optimal age-based control limits}{55}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{AppendixAgeBasedControlLimit}{{B}{55}{Proof of properties of optimal age-based control limits}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}CTMC analysis}{57}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Value iteration}{57}{section.a.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}State clustering}{57}{section.a.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D.}Total discounted costs for various problem parameters and policies?}{58}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{AppendixComputationsTable}{{D}{58}{Total discounted costs for various problem parameters and policies?}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E.}Matlab scripts and ProM plugins}{59}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
