\select@language {english}
\contentsline {chapter}{\numberline {1.}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2.}Literature overview}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Markov decision theory}{9}{section.2.1}
\contentsline {subsubsection}{Discounted vs. long run average cost}{9}{section*.4}
\contentsline {subsubsection}{Stationary policies}{9}{section*.5}
\contentsline {section}{\numberline {2.2}Survival analysis}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Classification of lifetime distributions}{9}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3.}Age-based maintenance}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem formulation and definition}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Stochastic machine breakdown}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Control actions}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}State evolution}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Costs and discounting}{11}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Optimal stationary policy and the Bellman equations}{12}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Alternative models}{12}{subsection.3.1.6}
\contentsline {subsubsection}{Instantaneous repairs}{12}{section*.6}
\contentsline {subsubsection}{Stochastic inter-decision times}{12}{section*.7}
\contentsline {section}{\numberline {3.2}Structure of optimal policy}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Stationary policy}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Control limit}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Computation of total discounted cost}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Analysis of the optimal policy}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Computing the optimal policy}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Description of iteration method}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Proof of convergence}{20}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Structural properties}{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Effect on control limit}{21}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Effect on expected total discounted cost}{22}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4.}Simple fluid model with jumps}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem formulation and definition}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Stochastic machine breakdown}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Control actions}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}State evolution}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Costs and discounting}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Optimal policy and Bellman equations}{27}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Alternative models}{28}{subsection.4.1.6}
\contentsline {subsubsection}{Decisions at jumps only}{28}{section*.8}
\contentsline {subsubsection}{Jumps not according to a Poisson process}{28}{section*.9}
\contentsline {section}{\numberline {4.2}Structure of optimal policy}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Stationary policy}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Empty buffer}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Control limit}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Computation of total discounted cost}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Time until control limit}{30}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Heuristic policies}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Optimal policy}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}Structural properties}{33}{section.4.6}
\contentsline {chapter}{\numberline {5.}Markov Modulated Fluid Model with jumps}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem formulation and definition}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Stochastic machine breakdown}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Control actions}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}State evolution}{38}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Costs and discounting}{38}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Optimal policy and Bellman equations}{38}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Alternative models}{39}{subsection.5.1.6}
\contentsline {subsubsection}{Decisions as jumps only}{39}{section*.10}
\contentsline {subsubsection}{Transitions to the same state}{40}{section*.11}
\contentsline {subsection}{\numberline {5.1.7}Transitions in a semi-Markov process}{40}{subsection.5.1.7}
\contentsline {subsubsection}{Second-order fluid model}{40}{section*.12}
\contentsline {section}{\numberline {5.2}Structure of optimal policy}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Stationary policy}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Empty buffer}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Control limit}{40}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Computation of total discounted cost}{41}{section.5.3}
\contentsline {subsubsection}{The machine breaks}{42}{section*.13}
\contentsline {subsection}{\numberline {5.3.1}Preventive maintenance is chosen}{42}{subsection.5.3.1}
\contentsline {subsubsection}{Preventive maintenance is chosen at the control limit}{43}{section*.14}
\contentsline {subsubsection}{Preventive maintenance is chosen after the control limit}{43}{section*.15}
\contentsline {section}{\numberline {5.4}Computation of discounted probabilities}{43}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Disregarding failures and policies}{43}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Taking policies into account}{45}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}The optimal policy}{47}{section.5.5}
\contentsline {section}{\numberline {5.6}Structural properties}{48}{section.5.6}
\contentsline {section}{\numberline {5.7}Heuristic policies}{48}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}The same control limit in each CTMC-state}{49}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Assuming no jumps before the next failure}{49}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Computing the optimal control limits}{49}{section.5.8}
\contentsline {chapter}{\numberline {6.}Data analysis}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Data description}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Data format}{51}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Cleaning}{51}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Visualization}{51}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Fitting lifetime distributions}{52}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Phase-type}{53}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Transition times}{53}{section.6.3}
\contentsline {chapter}{\numberline {7.}Parameter estimation}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}CTMC Estimation}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}Estimating fluid rates and jump quantities}{55}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Likelihood}{55}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Maximizing likelihood}{56}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Minimizing variance}{57}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Results}{58}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8.}Conclusion}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Further research}{59}{section.8.1}
\contentsline {chapter}{\numberline {9.}Discussion}{60}{chapter.9}
\contentsline {section}{\numberline {9.1}Assumptions}{60}{section.9.1}
\contentsline {section}{\numberline {9.2}Robustness}{60}{section.9.2}
\contentsline {chapter}{Appendices}{62}{section*.17}
\contentsline {chapter}{\numberline {A.}List of symbols and notation}{63}{Appendix.a.A}
\contentsline {chapter}{\numberline {B.}Proof of properties of optimal age-based control limits}{64}{Appendix.a.B}
\contentsline {chapter}{\numberline {C.}CTMC analysis}{66}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Value iteration}{66}{section.a.C.1}
\contentsline {section}{\numberline {C.2}State clustering}{66}{section.a.C.2}
\contentsline {chapter}{\numberline {D.}Total discounted costs for various problem parameters and policies?}{67}{Appendix.a.D}
\contentsline {chapter}{\numberline {E.}Matlab scripts and ProM plugins}{68}{Appendix.a.E}
