\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LiteratureOverview}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplified models}{2}{section.4}}
\@writefile{tdo}{\contentsline {todo}{TODO}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{16898693}{38423609}
\pgfsyspdfmark {pgfid4}{33391902}{38435897}
\pgfsyspdfmark {pgfid5}{35243294}{38211983}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First model}{2}{subsection.4.1}}
\newlabel{eq:simplestEquation}{{2}{3}{First model}{equation.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Check edge cases where $L=0$}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{12615714}{40559013}
\pgfsyspdfmark {pgfid9}{33391902}{40571301}
\pgfsyspdfmark {pgfid10}{35243294}{40347387}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discounted model}{3}{subsection.4.2}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{The previous calculation could also have been done using a continuous discount $\alpha $ such that costs occurring at some time $t>0$ are discounted by a factor $e^{-\alpha t}$. The expected cost of repairing at time $u>0$ is}}{3}{subsection.4.2}}
\newlabel{eq:discountedCostEquation}{{3}{3}{Discounted model}{equation.4.3}{}}
\citation{Buchholz2014}
\citation{Ross2014}
\citation{Ross2014}
\newlabel{eq:discountedCostFunction}{{4}{4}{Discounted model}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discretized time}{4}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{Replace cost notation.}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{17472128}{20000787}
\pgfsyspdfmark {pgfid14}{33391902}{20013075}
\pgfsyspdfmark {pgfid15}{35243294}{19789161}
\citation{Bertsekas1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Continuous Time Markov Chain Model}{5}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{process feedback}{5}{section*.5}}
\pgfsyspdfmark {pgfid16}{14987129}{9787958}
\pgfsyspdfmark {pgfid19}{33391902}{9800246}
\pgfsyspdfmark {pgfid20}{35243294}{9576332}
\@writefile{tdo}{\contentsline {todo}{Add results}{6}{section*.6}}
\pgfsyspdfmark {pgfid21}{14703227}{44302730}
\pgfsyspdfmark {pgfid24}{33391902}{44315018}
\pgfsyspdfmark {pgfid25}{35243294}{44091104}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fluid models}{6}{subsection.4.5}}
\@writefile{tdo}{\contentsline {todo}{Theorem and proof environments and connect to a solution}{8}{section*.7}}
\pgfsyspdfmark {pgfid26}{20923703}{43516298}
\pgfsyspdfmark {pgfid29}{33391902}{43528586}
\pgfsyspdfmark {pgfid30}{35243294}{43304672}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Data Analysis}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hazard Rate}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hazard rate of the machine under consideration. The hazard rate was estimated by first estimating the probability density \textit  {pdf} and cumulative distribution function \textit  {cdf} using standard R functions and then calculating $\frac  {\textit  {pdf}}{1-\textit  {cdf}}$.}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Until Failure}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cullen and Frey graph}{9}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cullen and Fray graph of the data.}}{9}{figure.2}}
\@writefile{tdo}{\contentsline {todo}{Write Appendix about Cullen and Fray graphs.}{9}{section*.8}}
\pgfsyspdfmark {pgfid31}{10322122}{11272586}
\pgfsyspdfmark {pgfid34}{33391902}{11284874}
\pgfsyspdfmark {pgfid35}{35243294}{11060960}
\citation{Asmussen1996}
\@writefile{tdo}{\contentsline {todo}{Explain and justify in Appendix.}{10}{section*.9}}
\pgfsyspdfmark {pgfid36}{18928393}{45875594}
\pgfsyspdfmark {pgfid39}{33391902}{45887882}
\pgfsyspdfmark {pgfid40}{35243294}{45663968}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The observed density plotted over the density of the Gamma distribution}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Phase-Type distribution}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Transition Times}{10}{subsubsection.5.2.3}}
\citation{Gribaudo2007}
\@writefile{tdo}{\contentsline {todo}{Quantify}{11}{section*.10}}
\pgfsyspdfmark {pgfid41}{9647847}{44302730}
\pgfsyspdfmark {pgfid44}{33391902}{44315018}
\pgfsyspdfmark {pgfid45}{35243294}{44091104}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fluid models}{11}{section.6}}
\@writefile{tdo}{\contentsline {todo}{Add introduction defining markov modulated fluid models and outlining relevant theory}{11}{section*.11}}
\pgfsyspdfmark {pgfid46}{8209694}{40702803}
\pgfsyspdfmark {pgfid49}{33391902}{40715091}
\pgfsyspdfmark {pgfid50}{35243294}{40491177}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rate estimation}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finding jump states}{11}{subsection.6.2}}
\@writefile{tdo}{\contentsline {todo}{Add examples}{11}{section*.12}}
\pgfsyspdfmark {pgfid51}{29353030}{19923338}
\pgfsyspdfmark {pgfid54}{33391902}{19935626}
\pgfsyspdfmark {pgfid55}{35243294}{19711712}
\citation{promTools}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical report}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ProM}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Plug-in development}{12}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Plug-ins created}{13}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Event log}{13}{subsection.7.2}}
\citation{Asmussen1996}
\citation{Bertsekas1995}
\citation{Bertsekas2012}
\citation{Birge2011}
\citation{Buchholz2014}
\citation{Chen2014}
\citation{Fournier-Viger2017}
\citation{Gribaudo2007}
\citation{Hajiaghayi2014}
\citation{Horton1998}
\citation{Inamura2006}
\citation{Kalosi2016}
\citation{Lee2010}
\citation{Okamura2006}
\citation{Tzenova2005}
\citation{Wang2004}
\citation{Serfozo1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}R}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literature}{14}{section.8}}
\citation{Liu2011}
\citation{Dongen2000}
\bibdata{Sections/bibliography}
\bibcite{Asmussen1996}{{1}{1996}{{Asmussen et~al.}}{{Asmussen, Nerman, and Olsson}}}
\bibcite{Bertsekas2012}{{2}{2012}{{Bertsekas and Yu}}{{}}}
\bibcite{Bertsekas1995}{{3}{1995}{{Bertsekas et~al.}}{{Bertsekas, Bertsekas, Bertsekas, and Bertsekas}}}
\bibcite{Birge2011}{{4}{2011}{{Birge and Louveaux}}{{}}}
\bibcite{Buchholz2014}{{5}{2014}{{Buchholz et~al.}}{{Buchholz, Kriege, and Felko}}}
\bibcite{Chen2014}{{6}{2014}{{Chen and Kumar}}{{}}}
\bibcite{Dongen2000}{{7}{2000}{{Dongen}}{{}}}
\bibcite{Fournier-Viger2017}{{8}{2017}{{Fournier-Viger et~al.}}{{Fournier-Viger, Lin, Kiran, Koh, and Thomas}}}
\bibcite{Gribaudo2007}{{9}{2007}{{Gribaudo and Telek}}{{}}}
\bibcite{Hajiaghayi2014}{{10}{2014}{{Hajiaghayi et~al.}}{{Hajiaghayi, Kirkpatrick, Wang, and Bouchard-C{\^o}t{\'e}}}}
\bibcite{Horton1998}{{11}{1998}{{Horton et~al.}}{{Horton, Kulkarni, Nicol, and Trivedi}}}
\bibcite{Inamura2006}{{12}{2006}{{Inamura et~al.}}{{}}}
\bibcite{Kalosi2016}{{13}{2016}{{Kalosi et~al.}}{{Kalosi, Kapodistria, and Resing}}}
\bibcite{Lee2010}{{14}{2010}{{Lee and Lin}}{{}}}
\bibcite{Liu2011}{{15}{2011}{{Liu and Stewart}}{{}}}
\bibcite{Okamura2006}{{16}{2006}{{Okamura and Dohi}}{{}}}
\bibcite{Ross2014}{{17}{2014}{{Ross}}{{}}}
\bibcite{Serfozo1979}{{18}{1979}{{Serfozo}}{{}}}
\bibcite{Tzenova2005}{{19}{2005}{{Tzenova et~al.}}{{Tzenova, Adan, and Kulkarni}}}
\bibcite{Wang2004}{{20}{2004}{{Wang and Han}}{{}}}
