\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preventive maintenance}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Philips machine}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literature overview}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamic programming}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Discounted vs. long run average cost}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Survival analysis}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classification of lifetime distributions}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Data analysis}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data description}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data format}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cleaning}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Visualization}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fitting lifetime distributions}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phase-type}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Problem formulation and definitions}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Age-based maintenance}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simple fluid model with jumps}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Markov Modulated Fluid Model}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Age-based maintenance}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure of optimal policy}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computation of total discounted cost}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structural properties}{10}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computing the optimal policy}{10}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Simple fluid model with jumps}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structure of optimal policy}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computation of total discounted cost}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Structural properties}{11}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Heuristic policies}{11}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Computing the optimal policy}{11}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Markov Modulated Fluid Model with jumps}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Structure of optimal policy}{12}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Computation of total discounted cost}{12}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Structural properties}{12}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Heuristic policies}{12}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Computing the optimal policy}{12}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Parameter estimation}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CTMC Estimation}{13}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Estimating fluid rates and jump quantities}{13}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Maximum Likelihood?}{13}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Justification of minimizing variance}{13}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Implementation}{13}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Results}{13}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Conclusion}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Further research}{14}{section.9.1}}
\bibdata{Sections/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Discussion}{15}{chapter.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Assumptions}{15}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Robustness}{15}{section.10.2}}
\bibcite{Asmussen1996}{{1}{1996}{{Asmussen et~al.}}{{Asmussen, Nerman, and Olsson}}}
\bibcite{Bertsekas2012}{{2}{2012}{{Bertsekas and Yu}}{{}}}
\bibcite{Bertsekas1995}{{3}{1995}{{Bertsekas et~al.}}{{Bertsekas, Bertsekas, Bertsekas, and Bertsekas}}}
\bibcite{Birge2011}{{4}{2011}{{Birge and Louveaux}}{{}}}
\bibcite{Buchholz2014}{{5}{2014}{{Buchholz et~al.}}{{Buchholz, Kriege, and Felko}}}
\bibcite{Chen2014}{{6}{2014}{{Chen and Kumar}}{{}}}
\bibcite{Dongen2000}{{7}{2000}{{Dongen}}{{}}}
\bibcite{Fournier-Viger2017}{{8}{2017}{{Fournier-Viger et~al.}}{{Fournier-Viger, Lin, Kiran, Koh, and Thomas}}}
\bibcite{Gribaudo2007}{{9}{2007}{{Gribaudo and Telek}}{{}}}
\bibcite{Hajiaghayi2014}{{10}{2014}{{Hajiaghayi et~al.}}{{Hajiaghayi, Kirkpatrick, Wang, and Bouchard-C{\^o}t{\'e}}}}
\bibcite{Horton1998}{{11}{1998}{{Horton et~al.}}{{Horton, Kulkarni, Nicol, and Trivedi}}}
\bibcite{Inamura2006}{{12}{2006}{{Inamura et~al.}}{{}}}
\bibcite{Kalosi2016}{{13}{2016}{{Kalosi et~al.}}{{Kalosi, Kapodistria, and Resing}}}
\bibcite{Lee2010}{{14}{2010}{{Lee and Lin}}{{}}}
\bibcite{Liu2011}{{15}{2011}{{Liu and Stewart}}{{}}}
\bibcite{Okamura2006}{{16}{2006}{{Okamura and Dohi}}{{}}}
\bibcite{Ross2014}{{17}{2014}{{Ross}}{{}}}
\bibcite{Serfozo1979}{{18}{1979}{{Serfozo}}{{}}}
\bibcite{Tzenova2005}{{19}{2005}{{Tzenova et~al.}}{{Tzenova, Adan, and Kulkarni}}}
\bibcite{Wang2004}{{20}{2004}{{Wang and Han}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}List of symbols}{19}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}CTMC analysis}{20}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Value iteration}{20}{section.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}State clustering}{20}{section.a.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}Martingale approach}{21}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D.}Total discounted costs for various problem parameters and policies?}{22}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E.}Matlab scripts?}{23}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F.}ProM plugins?}{24}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
