\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}LiteratureOverview}{2}{section.3}
\contentsline {section}{\numberline {4}Simplified models}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}First model}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Discounted model}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Discretized time}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Continuous Time Markov Chain Model}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Fluid models}{6}{subsection.4.5}
\contentsline {section}{\numberline {5}Preliminary Data Analysis}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Hazard Rate}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Time Until Failure}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Cullen and Frey graph}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Phase-Type distribution}{10}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Transition Times}{10}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Fluid models}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Rate estimation}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Finding jump states}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Technical report}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}ProM}{12}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Plug-in development}{12}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Plug-ins created}{13}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Event log}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}R}{14}{subsection.7.3}
\contentsline {section}{\numberline {8}Literature}{14}{section.8}
