\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Pham1996}
\citation{Kalosi2016}
\citation{Zacks2012}
\citation{Kalosi2016}
\citation{Derman1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Puterman2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literature overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:literatureOverview}{{2}{3}{Literature overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov decision theory}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Age-based maintenance}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:AgeBased}{{3}{5}{Age-based maintenance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem formulation and definition}{5}{section.3.1}}
\newlabel{section:AgeBasedDefinition}{{3.1}{5}{Problem formulation and definition}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Degradation model}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Control actions}{5}{subsection.3.1.2}}
\citation{Puterman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}State evolution}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Costs and discounting}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Optimal stationary policy and the Bellman equations}{7}{subsection.3.1.5}}
\newlabel{eq:AgeBasedBellman}{{3.1}{7}{Optimal stationary policy and the Bellman equations}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Continuous-time MDP}{7}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Alternative models}{7}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Instantaneous repairs}{7}{section*.4}}
\citation{Puterman2008}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic inter-decision times}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure of optimal policy}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stationary policy}{8}{subsection.3.2.1}}
\newlabel{section:AgeBasedStationaryPolicy}{{3.2.1}{8}{Stationary policy}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Control limit}{8}{subsection.3.2.2}}
\newlabel{section:AgeBasedControlLimit}{{3.2.2}{8}{Control limit}{subsection.3.2.2}{}}
\newlabel{eq:AgeBasedRepairCondition}{{3.2}{8}{Control limit}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation of total discounted cost}{9}{section.3.3}}
\newlabel{eq:gatheredDelta}{{3.4}{9}{Computation of total discounted cost}{equation.3.3.4}{}}
\newlabel{eq:AgeBasedBellmanODE}{{3.5}{9}{Computation of total discounted cost}{equation.3.3.5}{}}
\newlabel{remark:AgeBasedWeirdODE}{{3.1}{9}{}{remark.3.1}{}}
\newlabel{eq:AgeBasedSolvedBellman}{{3.6}{10}{}{equation.3.3.6}{}}
\newlabel{eq:AgeBasedPolicyTDC}{{3.7}{10}{Computation of total discounted cost}{equation.3.3.7}{}}
\newlabel{eq:AgeBasedPolicyRemainingTDC}{{3.8}{11}{}{equation.3.3.8}{}}
\newlabel{eq:AgeBasedOptimalTDC}{{3.9}{11}{}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of the optimal policy}{11}{section.3.4}}
\newlabel{section:AgeBasedOptimalPolicy}{{3.4}{11}{Analysis of the optimal policy}{section.3.4}{}}
\newlabel{eq:AgeBasedHatTDC}{{3.10}{12}{Analysis of the optimal policy}{equation.3.4.10}{}}
\newlabel{lemma:AgeBasedControlLimit}{{3.1}{12}{}{lemma.3.1}{}}
\newlabel{eq:AgeBasedHazardBound}{{3.11}{12}{}{equation.3.4.11}{}}
\newlabel{theorem:TdcNonDecreasing}{{3.3}{13}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Policy iteration}{14}{section.3.5}}
\newlabel{section:AgeBasedOptimalPolicyComputation}{{3.5}{14}{Policy iteration}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Description of iteration method}{14}{subsection.3.5.1}}
\newlabel{section:AgeBasedIterationDescription}{{3.5.1}{14}{Description of iteration method}{subsection.3.5.1}{}}
\newlabel{eq:AgeBasedIterationBound}{{3.12}{14}{Description of iteration method}{equation.3.5.12}{}}
\newlabel{eq:AgeBasedIterationControlConvergence}{{3.13}{14}{Description of iteration method}{equation.3.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Proof of convergence}{15}{subsection.3.5.2}}
\newlabel{lemma:Tproperties}{{3.2}{15}{}{lemma.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Structural properties}{17}{section.3.6}}
\newlabel{section:AgeBasedStructuralProperties}{{3.6}{17}{Structural properties}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Effect on control limit}{17}{subsection.3.6.1}}
\newlabel{remark:AgeBasedControlLimitDiscountIncrease}{{3.10}{17}{}{remark.3.10}{}}
\newlabel{remark:AgeBasedControlLimitDiscountAndHazardIncrease}{{3.12}{17}{}{remark.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Effect on expected total discounted cost}{17}{subsection.3.6.2}}
\newlabel{remark:AgeBasedCostRatio}{{3.14}{17}{}{remark.3.14}{}}
\newlabel{remark:AgeBasedTDCDiscountIncrease}{{3.16}{17}{}{remark.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Simple fluid model with jumps}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:SimpleFluid}{{4}{18}{Simple fluid model with jumps}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem formulation and definition}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stochastic asset degradation}{18}{subsection.4.1.1}}
\newlabel{eq:SimpleJumpEvolution}{{4.1}{20}{Stochastic asset degradation}{equation.4.1.1}{}}
\newlabel{eq:SimpleAgeEvolution}{{4.2}{20}{Stochastic asset degradation}{equation.4.1.2}{}}
\newlabel{eq:SimpleSameDecrease}{{4.3}{20}{Stochastic asset degradation}{equation.4.1.3}{}}
\newlabel{theorem:SimpleCurrentLevel}{{4.1}{20}{}{theorem.4.1}{}}
\newlabel{eq:SimpleCurrentLevel}{{4.4}{20}{}{equation.4.1.4}{}}
\newlabel{example:SimpleFluidState}{{4.2}{20}{}{example.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $Q(t),L_0(t),L_c(t)$ for example \ref  {example:SimpleFluidState}.}}{21}{figure.4.1}}
\newlabel{figure:SimpleFluidExampleQuantities}{{4.1}{21}{$Q(t),L_0(t),L_c(t)$ for example \ref {example:SimpleFluidState}}{figure.4.1}{}}
\newlabel{corollary:SimpleFluidDistribution}{{4.1}{21}{}{corollary.4.1}{}}
\newlabel{eq:SimpleCurrentDistribution}{{4.5}{21}{}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control actions}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}State evolution}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Costs and discounting}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Optimal policy and Bellman equations}{22}{subsection.4.1.5}}
\citation{Puterman2008}
\newlabel{eq:SimpleFluidBellman}{{4.6}{23}{Optimal policy and Bellman equations}{equation.4.1.6}{}}
\newlabel{eq:SimpleFluidNextState}{{4.7}{23}{Optimal policy and Bellman equations}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Alternative models}{23}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Decisions at jumps only}{23}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Jumps not according to a Poisson process}{23}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structure of optimal policy}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stationary policy}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Empty buffer}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Control limit}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computation of total discounted cost}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Time until control limit}{24}{subsection.4.3.1}}
\newlabel{lemma:TimeUntilFluidLemma}{{4.1}{24}{}{lemma.4.1}{}}
\newlabel{eq:SimpleFluidJumpsRecursion}{{4.8}{25}{Time until control limit}{equation.4.3.8}{}}
\newlabel{eq:SimpleFluidDiscountDefinition}{{4.9}{25}{Time until control limit}{equation.4.3.9}{}}
\newlabel{lemma:SimpleFluidDiscountLogLinear}{{4.3}{26}{}{lemma.4.3}{}}
\newlabel{lemma:SimpleFluidDiscountODE}{{4.4}{26}{}{lemma.4.4}{}}
\newlabel{theorem:SimpleFluidDiscountExpression}{{4.2}{26}{}{theorem.4.2}{}}
\newlabel{remark:SimpleFluidDiscountEquivalence}{{4.1}{26}{}{remark.4.1}{}}
\newlabel{eq:SimpleFluidImplicitTDC}{{4.11}{27}{}{equation.4.3.11}{}}
\newlabel{eq:SimpleFluidExplicitTDC}{{4.12}{27}{}{equation.4.3.12}{}}
\newlabel{remark:SimpleFluidTDCEquivalence}{{4.2}{27}{}{remark.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimal policy}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Structural properties}{27}{section.4.5}}
\newlabel{section:SimpleStructuralProperties}{{4.5}{27}{Structural properties}{section.4.5}{}}
\citation{Gribaudo2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Markov Modulated Fluid Model with jumps}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:Mmfm}{{5}{29}{Markov Modulated Fluid Model with jumps}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem formulation and definition}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stochastic asset degradation}{29}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A drawing of a MMFM with two states $s_i$ and $s_j$ with fluid rates $r_i$ and $r_j$ respectively. The transition from $s_i$ to $s_j$ has rate $\lambda _{ij}$ and jump quantity $J_{ij}$. Similarly, the transition from $s_j$ to $s_i$ has rate $\lambda _{ji}$ and jump quantity $J_{ji}$}}{30}{figure.5.1}}
\newlabel{figure:MmfmNotation}{{5.1}{30}{A drawing of a MMFM with two states $s_i$ and $s_j$ with fluid rates $r_i$ and $r_j$ respectively. The transition from $s_i$ to $s_j$ has rate $\lambda _{ij}$ and jump quantity $J_{ij}$. Similarly, the transition from $s_j$ to $s_i$ has rate $\lambda _{ji}$ and jump quantity $J_{ji}$}{figure.5.1}{}}
\newlabel{eq:MmfmJumpEvolution}{{5.1}{30}{Stochastic asset degradation}{equation.5.1.1}{}}
\newlabel{eq:MmfmAgeEvolution}{{5.2}{30}{Stochastic asset degradation}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Depiction of the MMFM for example \ref  {example:MmfmState}.}}{31}{figure.5.2}}
\newlabel{figure:MmfmExample}{{5.2}{31}{Depiction of the MMFM for example \ref {example:MmfmState}}{figure.5.2}{}}
\newlabel{example:MmfmState}{{5.1}{31}{}{example.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $Q(t),L_0(t),L_c(t)$ for example \ref  {example:MmfmState}.}}{31}{figure.5.3}}
\newlabel{figure:MmfmExampleQuantities}{{5.3}{31}{$Q(t),L_0(t),L_c(t)$ for example \ref {example:MmfmState}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Control actions}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}State evolution}{32}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Costs and discounting}{32}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Optimal policy and Bellman equations}{33}{subsection.5.1.5}}
\newlabel{eq:MmfmBellman}{{5.3}{33}{Optimal policy and Bellman equations}{equation.5.1.3}{}}
\newlabel{eq:MmfmNextState}{{5.4}{33}{Optimal policy and Bellman equations}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Continuous-time MDP}{33}{subsection.5.1.6}}
\newlabel{figure:SimpleFluidAsMmfm}{{5.1}{33}{}{remark.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The MMFM corresponding to the simple fluid problem from the previous chapter.}}{33}{figure.5.4}}
\citation{Gribaudo2007}
\citation{Puterman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Alternative models}{34}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Decisions as jumps only}{34}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Transitions to the same state}{34}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Transitions in a semi-Markov process}{34}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Second-order fluid model}{34}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure of optimal policy}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stationary policy}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Empty buffer}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Control limit}{35}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computation of total discounted cost}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{The asset breaks}{36}{section*.11}}
\citation{Asmussen1994}
\citation{Asmussen1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Preventive maintenance is chosen}{37}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Preventive maintenance is chosen at the control limit}{37}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Preventive maintenance is chosen after the control limit}{37}{section*.13}}
\newlabel{eq:MmfmTDC}{{5.5}{37}{}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computation of discounted probabilities}{37}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Disregarding failures and policies}{38}{subsection.5.4.1}}
\newlabel{lemma:MmfmDiscountsExponentLinear}{{5.1}{38}{}{lemma.5.1}{}}
\newlabel{lemma:MmfmDiscountsInfinitisimal}{{5.2}{38}{}{lemma.5.2}{}}
\newlabel{eq:MmfmDiscountDifferential}{{5.6}{38}{}{equation.5.4.6}{}}
\newlabel{eq:MmfmDiscountGenerator}{{5.7}{39}{Disregarding failures and policies}{equation.5.4.7}{}}
\newlabel{eq:MmfmDiscountMatrixSolution}{{5.8}{39}{}{equation.5.4.8}{}}
\newlabel{eq:MmfmDiscountEntrySolution}{{5.9}{39}{}{equation.5.4.9}{}}
\newlabel{remark:MmfmStochasticShortestPath}{{5.5}{39}{}{remark.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Taking policies into account}{40}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The optimal policy}{41}{section.5.5}}
\newlabel{eq:MmfmHazardBounds}{{5.11}{41}{}{equation.5.5.11}{}}
\newlabel{eq:MmfmHazardBoundsShort}{{5.12}{42}{}{equation.5.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Structural properties}{42}{section.5.6}}
\newlabel{section:MmfmStructuralProperties}{{5.6}{42}{Structural properties}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Heuristic policies}{42}{section.5.7}}
\newlabel{section:MmfmHeuristics}{{5.7}{42}{Heuristic policies}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Uniform control limit}{43}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Assuming no jumps before the next failure}{43}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Computing the optimal control limits}{43}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Data analysis}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:DataAnalysis}{{6}{45}{Data analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data description}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data format}{45}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cleaning}{45}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Visualization}{45}{subsection.6.1.3}}
\citation{Lai2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The empirical cumulative distribution function and the probability density function of the lifetime of the machine.}}{46}{figure.6.1}}
\newlabel{figure:distribution}{{6.1}{46}{The empirical cumulative distribution function and the probability density function of the lifetime of the machine}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The hazard rate of the lifetime of the machine.}}{46}{figure.6.2}}
\newlabel{figure:hazard}{{6.2}{46}{The hazard rate of the lifetime of the machine}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fitting lifetime distributions}{46}{section.6.2}}
\citation{Ocinneide1999}
\citation{Asmussen1996}
\newlabel{figure:fits}{{6.2}{47}{Fitting lifetime distributions}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The probability densities over the density of the observed lifetimes.}}{47}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Phase-type}{47}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transition times}{47}{section.6.3}}
\newlabel{figure:transitionFit}{{6.3}{48}{Transition times}{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An exponential distribution fitted over the distribution of the time length of a certain event.}}{48}{figure.6.4}}
\newlabel{figure:transitionBimodal}{{6.3}{48}{Transition times}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The estimated probability density function for the time length of a certain event.}}{48}{figure.6.5}}
\citation{Inamura2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Parameter estimation}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:ParameterEstimation}{{7}{49}{Parameter estimation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CTMC Estimation}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimating fluid rates and jump quantities}{49}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Likelihood}{49}{subsection.7.2.1}}
\newlabel{eq:initialLevelDefinition}{{7.1}{50}{Likelihood}{equation.7.2.1}{}}
\newlabel{eq:MmfmLikelihood}{{7.2}{50}{Likelihood}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Maximizing likelihood}{50}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Minimizing variance}{51}{subsection.7.2.3}}
\newlabel{eq:MinVarianceGoalFunction}{{7.3}{52}{Minimizing variance}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Results}{52}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Conclusion}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:Conclusion}{{8}{53}{Conclusion}{chapter.8}{}}
\newlabel{eq:SummaryAgeControlLimit}{{8.1}{53}{Conclusion}{equation.8.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Further research}{53}{section.8.1}}
\citation{Gribaudo2007}
\citation{Scheinhardt1998}
\bibdata{Sections/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Discussion}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:discussion}{{9}{55}{Discussion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Assumptions}{55}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Robustness}{55}{section.9.2}}
\bibcite{Asmussen1994}{{1}{1994}{{Asmussen}}{{}}}
\bibcite{Asmussen1996}{{2}{1996}{{Asmussen et~al.}}{{Asmussen, Nerman, and Olsson}}}
\bibcite{Derman1963}{{3}{1963}{{Derman}}{{}}}
\bibcite{Gribaudo2007}{{4}{2007}{{Gribaudo and Telek}}{{}}}
\bibcite{Inamura2006}{{5}{2006}{{Inamura et~al.}}{{}}}
\bibcite{Kalosi2016}{{6}{2016}{{Kalosi et~al.}}{{Kalosi, Kapodistria, and Resing}}}
\bibcite{Lai2006}{{7}{2006}{{Lai and Xie}}{{}}}
\bibcite{Ocinneide1999}{{8}{1999}{{O'cinneide}}{{}}}
\bibcite{Pham1996}{{9}{1996}{{Pham and Wang}}{{}}}
\bibcite{Puterman2008}{{10}{2008}{{Puterman}}{{}}}
\bibcite{Scheinhardt1998}{{11}{1998}{{Scheinhardt}}{{}}}
\bibcite{Zacks2012}{{12}{2012}{{Zacks}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{57}{section*.15}}
\gdef \LT@i {\LT@entry 
    {1}{58.45117pt}\LT@entry 
    {1}{286.54883pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}List of symbols and notation}{58}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{AppendixSymbolsAndNotation}{{A}{58}{List of symbols and notation}{Appendix.a.A}{}}
\newlabel{table:Symbols}{{A.1}{58}{List of symbols and notation}{table.a.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Proof of properties of optimal age-based control limits}{60}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{AppendixAgeBasedControlLimit}{{B}{60}{Proof of properties of optimal age-based control limits}{Appendix.a.B}{}}
\gdef \LT@ii {\LT@entry 
    {1}{34.77786pt}\LT@entry 
    {1}{44.7779pt}\LT@entry 
    {1}{34.77786pt}\LT@entry 
    {1}{83.61475pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{54.53943pt}}
\gdef \LT@iii {\LT@entry 
    {1}{17.00003pt}\LT@entry 
    {1}{27.00006pt}\LT@entry 
    {1}{24.77783pt}\LT@entry 
    {1}{83.61475pt}\LT@entry 
    {1}{34.77786pt}\LT@entry 
    {1}{34.77786pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{54.53943pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}Total discounted costs for various problem parameters and policies?}{62}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{AppendixComputationsTable}{{C}{62}{Total discounted costs for various problem parameters and policies?}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Age-based problem}{62}{section.a.C.1}}
\newlabel{table:AgeComputations}{{C.1}{62}{Age-based problem}{table.a.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Simple fluid problem}{62}{section.a.C.2}}
\newlabel{table:SimpleFluidComputations}{{C.2}{62}{Simple fluid problem}{table.a.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Markov Modulated fluid model}{63}{section.a.C.3}}
\gdef \LT@iv {\LT@entry 
    {1}{17.00003pt}\LT@entry 
    {1}{27.00006pt}\LT@entry 
    {1}{24.77783pt}\LT@entry 
    {1}{83.61475pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{34.77786pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{54.573pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{42.09274pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{34.77786pt}\LT@entry 
    {1}{34.77786pt}\LT@entry 
    {1}{52.78133pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Depiction of the MMFM corresponding to table \ref  {table:MmfmComputations1}.}}{64}{figure.a.C.1}}
\newlabel{figure:AppendixMmfm1}{{C.1}{64}{Depiction of the MMFM corresponding to table \ref {table:MmfmComputations1}}{figure.a.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Computations corresponding to the MMFM of figure \ref  {figure:AppendixMmfm1}.}}{64}{table.a.C.4}}
\newlabel{table:MmfmComputations1}{{C.4}{64}{Computations corresponding to the MMFM of figure \ref {figure:AppendixMmfm1}}{table.a.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Depiction of the MMFM corresponding to table \ref  {table:MmfmComputations2}.}}{65}{figure.a.C.2}}
\newlabel{figure:AppendixMmfm2}{{C.2}{65}{Depiction of the MMFM corresponding to table \ref {table:MmfmComputations2}}{figure.a.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}MMFM 2}{65}{subsection.a.C.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D.}Matlab routines}{66}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
