\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Pham1996}
\citation{Kalosi2016}
\citation{Zacks2012}
\citation{Kalosi2016}
\citation{Derman1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literature overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:literatureOverview}{{2}{3}{Literature overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov decision theory}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {red}\sout  {Discounted vs. long run average cost}}}{3}{section*.4}}
\citation{Puterman2008}
\@writefile{toc}{\contentsline {subsubsection}{{\color {red}\sout  {Stationary policies}}}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\color {red}\sout  {Survival analysis}}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{\color {red}\sout  {Classification of lifetime distributions}}}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Age-based maintenance}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:AgeBased}{{3}{5}{Age-based maintenance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem formulation and definition}{5}{section.3.1}}
\newlabel{section:AgeBasedDefinition}{{3.1}{5}{Problem formulation and definition}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\DIFdelbegin  {\color {red}\sout  {Stochastic machine breakdown}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Degradation model}}\DIFaddend  }{5}{subsection.3.1.1}}
\citation{Puterman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Control actions}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}State evolution}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Costs and discounting}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Optimal stationary policy and the Bellman equations}{7}{subsection.3.1.5}}
\newlabel{eq:AgeBasedBellman}{{3.1}{7}{Optimal stationary policy and the Bellman equations}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}{\color {blue}\uwave  {Continuous-time MDP}}}{7}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Alternative models}{7}{subsection.3.1.7}}
\citation{Puterman2008}
\@writefile{toc}{\contentsline {subsubsection}{Instantaneous repairs}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic inter-decision times}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure of optimal policy}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stationary policy}{8}{subsection.3.2.1}}
\newlabel{section:AgeBasedStationaryPolicy}{{3.2.1}{8}{Stationary policy}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Control limit}{9}{subsection.3.2.2}}
\newlabel{section:AgeBasedControlLimit}{{3.2.2}{9}{Control limit}{subsection.3.2.2}{}}
\newlabel{eq:AgeBasedRepairCondition}{{3.2}{9}{Control limit}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation of total discounted cost}{9}{section.3.3}}
\newlabel{eq:gatheredDelta}{{3.4}{10}{Computation of total discounted cost}{equation.3.3.4}{}}
\newlabel{eq:AgeBasedBellmanODE}{{3.5}{10}{Computation of total discounted cost}{equation.3.3.5}{}}
\newlabel{remark:AgeBasedWeirdODE}{{3.1}{10}{}{remark.3.1}{}}
\newlabel{eq:AgeBasedSolvedBellman}{{3.6}{11}{}{equation.3.3.6}{}}
\newlabel{eq:AgeBasedPolicyTDC}{{3.7}{11}{Computation of total discounted cost}{equation.3.3.7}{}}
\newlabel{eq:AgeBasedPolicyRemainingTDC}{{3.8}{11}{}{equation.3.3.8}{}}
\newlabel{eq:AgeBasedOptimalTDC}{{3.9}{11}{}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of the optimal policy}{12}{section.3.4}}
\newlabel{section:AgeBasedOptimalPolicy}{{3.4}{12}{Analysis of the optimal policy}{section.3.4}{}}
\newlabel{eq:AgeBasedHatTDC}{{3.10}{12}{Analysis of the optimal policy}{equation.3.4.10}{}}
\newlabel{lemma:AgeBasedControlLimit}{{3.1}{13}{}{lemma.3.1}{}}
\newlabel{eq:AgeBasedHazardBound}{{3.11}{13}{}{equation.3.4.11}{}}
\newlabel{theorem:TdcNonDecreasing}{{3.3}{14}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\DIFdelbegin  {\color {red}\sout  {Computing the optimal policy}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Policy iteration}}\DIFaddend  }{15}{section.3.5}}
\newlabel{section:AgeBasedOptimalPolicyComputation}{{3.5}{15}{\DIFdelbegin \DIFdel {Computing the optimal policy}\DIFdelend \DIFaddbegin \DIFadd {Policy iteration}\DIFaddend }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Description of iteration method}{15}{subsection.3.5.1}}
\newlabel{section:AgeBasedIterationDescription}{{3.5.1}{15}{Description of iteration method}{subsection.3.5.1}{}}
\newlabel{eq:AgeBasedIterationBound}{{3.12}{15}{Description of iteration method}{equation.3.5.12}{}}
\newlabel{eq:AgeBasedIterationControlConvergence}{{3.13}{15}{Description of iteration method}{equation.3.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Proof of convergence}{16}{subsection.3.5.2}}
\newlabel{lemma:Tproperties}{{3.2}{16}{}{lemma.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Structural properties}{17}{section.3.6}}
\newlabel{section:AgeBasedStructuralProperties}{{3.6}{17}{Structural properties}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Effect on control limit}{17}{subsection.3.6.1}}
\newlabel{remark:AgeBasedControlLimitDiscountIncrease}{{3.10}{18}{}{remark.3.10}{}}
\newlabel{remark:AgeBasedControlLimitDiscountAndHazardIncrease}{{3.12}{18}{}{remark.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Effect on expected total discounted cost}{18}{subsection.3.6.2}}
\newlabel{remark:AgeBasedCostRatio}{{3.14}{18}{}{remark.3.14}{}}
\newlabel{remark:AgeBasedTDCDiscountIncrease}{{3.16}{18}{}{remark.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Simple fluid model with jumps}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:SimpleFluid}{{4}{19}{Simple fluid model with jumps}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem formulation and definition}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stochastic \DIFdelbegin  {\color {red}\sout  {machine breakdown}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {asset degradation}}\DIFaddend  }{19}{subsection.4.1.1}}
\newlabel{eq:SimpleJumpEvolution}{{4.1}{21}{Stochastic \DIFdelbegin \DIFdel {machine breakdown}\DIFdelend \DIFaddbegin \DIFadd {asset degradation}\DIFaddend }{equation.4.1.1}{}}
\newlabel{eq:SimpleAgeEvolution}{{4.2}{21}{Stochastic \DIFdelbegin \DIFdel {machine breakdown}\DIFdelend \DIFaddbegin \DIFadd {asset degradation}\DIFaddend }{equation.4.1.2}{}}
\newlabel{eq:SimpleSameDecrease}{{4.3}{21}{Stochastic \DIFdelbegin \DIFdel {machine breakdown}\DIFdelend \DIFaddbegin \DIFadd {asset degradation}\DIFaddend }{equation.4.1.3}{}}
\newlabel{theorem:SimpleCurrentLevel}{{4.1}{21}{}{theorem.4.1}{}}
\newlabel{eq:SimpleCurrentLevel}{{4.4}{21}{}{equation.4.1.4}{}}
\newlabel{example:SimpleFluidState}{{4.2}{22}{}{example.4.2}{}}
\newlabel{figure:SimpleFluidExampleQuantities}{{4.1.1}{22}{Stochastic \DIFdelbegin \DIFdel {machine breakdown}\DIFdelend \DIFaddbegin \DIFadd {asset degradation}\DIFaddend }{example.4.2}{}}
\newlabel{corollary:SimpleFluidDistribution}{{4.1}{22}{}{corollary.4.1}{}}
\newlabel{eq:SimpleCurrentDistribution}{{4.5}{22}{}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control actions}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}State evolution}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Costs and discounting}{23}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Optimal policy and Bellman equations}{24}{subsection.4.1.5}}
\newlabel{eq:SimpleFluidBellman}{{4.6}{24}{Optimal policy and Bellman equations}{equation.4.1.6}{}}
\newlabel{eq:SimpleFluidNextState}{{4.7}{24}{Optimal policy and Bellman equations}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Alternative models}{24}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Decisions at jumps only}{24}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Jumps not according to a Poisson process}{24}{section*.9}}
\citation{Puterman2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structure of optimal policy}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stationary policy}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Empty buffer}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Control limit}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computation of total discounted cost}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Time until control limit}{26}{subsection.4.3.1}}
\newlabel{lemma:TimeUntilFluidLemma}{{4.1}{26}{}{lemma.4.1}{}}
\newlabel{eq:SimpleFluidJumpsRecursion}{{4.8}{27}{Time until control limit}{equation.4.3.8}{}}
\newlabel{eq:SimpleFluidDiscountDefinition}{{4.9}{27}{Time until control limit}{equation.4.3.9}{}}
\newlabel{lemma:SimpleFluidDiscountLogLinear}{{4.3}{27}{}{lemma.4.3}{}}
\newlabel{lemma:SimpleFluidDiscountODE}{{4.4}{27}{}{lemma.4.4}{}}
\newlabel{theorem:SimpleFluidDiscountExpression}{{4.2}{28}{}{theorem.4.2}{}}
\newlabel{remark:SimpleFluidDiscountEquivalence}{{4.1}{28}{}{remark.4.1}{}}
\newlabel{eq:SimpleFluidImplicitTDC}{{4.11}{28}{}{equation.4.3.11}{}}
\newlabel{eq:SimpleFluidExplicitTDC}{{4.12}{28}{}{equation.4.3.12}{}}
\newlabel{remark:SimpleFluidTDCEquivalence}{{4.2}{28}{}{remark.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{\color {red}\sout  {Heuristic policies}}}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimal policy}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Structural properties}{29}{section.4.5}}
\newlabel{section:SimpleStructuralProperties}{{4.5}{29}{Structural properties}{section.4.5}{}}
\citation{Gribaudo2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Markov Modulated Fluid Model with jumps}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:Mmfm}{{5}{31}{Markov Modulated Fluid Model with jumps}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem formulation and definition}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stochastic \DIFdelbegin  {\color {red}\sout  {machine breakdown}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {asset degradation}}\DIFaddend  }{31}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A drawing of a MMFM with two states $s_i$ and $s_j$ with fluid rates $r_i$ and $r_j$ respectively. The transition from $s_i$ to $s_j$ has rate $\lambda _{ij}$ and jump quantity $J_{ij}$. Similarly, the transition from $s_j$ to $s_i$ has rate $\lambda _{ji}$ and jump quantity $J_{ji}$}}{32}{figure.5.1}}
\newlabel{figure:MmfmNotation}{{5.1}{32}{A drawing of a MMFM with two states $s_i$ and $s_j$ with fluid rates $r_i$ and $r_j$ respectively. The transition from $s_i$ to $s_j$ has rate $\lambda _{ij}$ and jump quantity $J_{ij}$. Similarly, the transition from $s_j$ to $s_i$ has rate $\lambda _{ji}$ and jump quantity $J_{ji}$}{figure.5.1}{}}
\newlabel{eq:MmfmJumpEvolution}{{5.1}{32}{Stochastic \DIFdelbegin \DIFdel {machine breakdown}\DIFdelend \DIFaddbegin \DIFadd {asset degradation}\DIFaddend }{equation.5.1.1}{}}
\newlabel{eq:MmfmAgeEvolution}{{5.2}{33}{Stochastic \DIFdelbegin \DIFdel {machine breakdown}\DIFdelend \DIFaddbegin \DIFadd {asset degradation}\DIFaddend }{equation.5.1.2}{}}
\newlabel{example:MmfmState}{{5.1}{33}{}{example.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Depiction of the MMFM for example \ref  {example:MmfmState}.}}{34}{figure.5.2}}
\newlabel{figure:MmfmExample}{{5.2}{34}{Depiction of the MMFM for example \ref {example:MmfmState}}{figure.5.2}{}}
\newlabel{figure:MmfmExampleQuantities}{{5.1.1}{34}{Stochastic \DIFdelbegin \DIFdel {machine breakdown}\DIFdelend \DIFaddbegin \DIFadd {asset degradation}\DIFaddend }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Control actions}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}State evolution}{35}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Costs and discounting}{35}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Optimal policy and Bellman equations}{35}{subsection.5.1.5}}
\newlabel{eq:MmfmBellman}{{5.3}{36}{Optimal policy and Bellman equations}{equation.5.1.3}{}}
\newlabel{eq:MmfmNextState}{{5.4}{36}{Optimal policy and Bellman equations}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}{\color {blue}\uwave  {Continuous-time MDP}}}{36}{subsection.5.1.6}}
\newlabel{figure:SimpleFluidAsMmfm}{{5.1}{36}{}{remark.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The MMFM corresponding to the simple fluid problem from the previous chapter.}}{36}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Alternative models}{36}{subsection.5.1.7}}
\citation{Gribaudo2007}
\citation{Puterman2008}
\@writefile{toc}{\contentsline {subsubsection}{Decisions as jumps only}{37}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Transitions to the same state}{37}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Transitions in a semi-Markov process}{37}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Second-order fluid model}{37}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure of optimal policy}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stationary policy}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Empty buffer}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Control limit}{38}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computation of total discounted cost}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{The \DIFdelbegin  {\color {red}\sout  {machine }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {asset }}\DIFaddend  breaks}{39}{section*.13}}
\citation{Asmussen1994}
\citation{Asmussen1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Preventive maintenance is chosen}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Preventive maintenance is chosen at the control limit}{40}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Preventive maintenance is chosen after the control limit}{40}{section*.15}}
\newlabel{eq:MmfmTDC}{{5.5}{40}{}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computation of discounted probabilities}{40}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Disregarding failures and policies}{41}{subsection.5.4.1}}
\newlabel{lemma:MmfmDiscountsExponentLinear}{{5.1}{41}{}{lemma.5.1}{}}
\newlabel{lemma:MmfmDiscountsInfinitisimal}{{5.2}{41}{}{lemma.5.2}{}}
\newlabel{eq:MmfmDiscountDifferential}{{5.6}{41}{}{equation.5.4.6}{}}
\newlabel{eq:MmfmDiscountGenerator}{{5.7}{42}{Disregarding failures and policies}{equation.5.4.7}{}}
\newlabel{eq:MmfmDiscountMatrixSolution}{{5.8}{42}{}{equation.5.4.8}{}}
\newlabel{eq:MmfmDiscountEntrySolution}{{5.9}{42}{}{equation.5.4.9}{}}
\newlabel{remark:MmfmStochasticShortestPath}{{5.5}{43}{}{remark.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Taking policies into account}{43}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The optimal policy}{44}{section.5.5}}
\newlabel{eq:MmfmHazardBounds}{{5.11}{45}{}{equation.5.5.11}{}}
\newlabel{eq:MmfmHazardBoundsShort}{{5.12}{45}{}{equation.5.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Structural properties}{46}{section.5.6}}
\newlabel{section:MmfmStructuralProperties}{{5.6}{46}{Structural properties}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Heuristic policies}{46}{section.5.7}}
\newlabel{section:MmfmHeuristics}{{5.7}{46}{Heuristic policies}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\DIFdelbegin  {\color {red}\sout  {The same }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Uniform }}\DIFaddend  control limit\DIFdelbegin  {\color {red}\sout  {in each CTMC-state}}\DIFdelend  }{46}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Assuming no jumps before the next failure}{47}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Computing the optimal control limits}{47}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Data analysis}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:DataAnalysis}{{6}{49}{Data analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data description}{49}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data format}{49}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cleaning}{49}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Visualization}{49}{subsection.6.1.3}}
\citation{Lai2006}
\newlabel{figure:distribution}{{6.1.3}{50}{Visualization}{subsection.6.1.3}{}}
\newlabel{figure:hazard}{{6.1.3}{50}{Visualization}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fitting lifetime distributions}{50}{section.6.2}}
\citation{Ocinneide1999}
\citation{Asmussen1996}
\newlabel{figure:fits}{{6.2}{51}{Fitting lifetime distributions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Phase-type}{51}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transition times}{51}{section.6.3}}
\newlabel{figure:transitionFit}{{6.3}{52}{Transition times}{Item.27}{}}
\newlabel{figure:transitionBimodal}{{6.3}{52}{Transition times}{Item.27}{}}
\citation{Inamura2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Parameter estimation}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:ParameterEstimation}{{7}{53}{Parameter estimation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CTMC Estimation}{53}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimating fluid rates and jump quantities}{53}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Likelihood}{53}{subsection.7.2.1}}
\newlabel{eq:initialLevelDefinition}{{7.1}{54}{Likelihood}{equation.7.2.1}{}}
\newlabel{eq:MmfmLikelihood}{{7.2}{54}{Likelihood}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Maximizing likelihood}{54}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Minimizing variance}{55}{subsection.7.2.3}}
\newlabel{eq:MinVarianceGoalFunction}{{7.3}{56}{Minimizing variance}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Results}{56}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Conclusion}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:Conclusion}{{8}{57}{Conclusion}{chapter.8}{}}
\newlabel{eq:SummaryAgeControlLimit}{{8.1}{57}{Conclusion}{equation.8.0.1}{}}
\citation{Gribaudo2007}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Further research}{58}{section.8.1}}
\citation{Scheinhardt1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Discussion}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:discussion}{{9}{59}{Discussion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Assumptions}{59}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}{\color {red}\sout  {Robustness}}}{59}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}{\color {blue}\uwave  {Robustness}}}{59}{section.9.2}}
\bibdata{Sections/bibliography}
\bibcite{Asmussen1996}{{1}{1996}{{Asmussen et~al.}}{{Asmussen, Nerman, and Olsson}}}
\bibcite{Derman1963}{{2}{1963}{{Derman}}{{}}}
\bibcite{Gribaudo2007}{{3}{2007}{{Gribaudo and Telek}}{{}}}
\bibcite{Inamura2006}{{4}{2006}{{Inamura et~al.}}{{}}}
\bibcite{Kalosi2016}{{5}{2016}{{Kalosi et~al.}}{{Kalosi, Kapodistria, and Resing}}}
\bibcite{Lai2006}{{6}{2006}{{Lai and Xie}}{{}}}
\bibcite{Ocinneide1999}{{7}{1999}{{O'cinneide}}{{}}}
\bibcite{Pham1996}{{8}{1996}{{Pham and Wang}}{{}}}
\bibcite{Zacks2012}{{9}{2012}{{Zacks}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{62}{section*.17}}
\gdef \LT@i {\LT@entry 
    {1}{58.45117pt}\LT@entry 
    {1}{286.54883pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}List of symbols and notation}{63}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{AppendixSymbolsAndNotation}{{A}{63}{List of symbols and notation}{Appendix.a.A}{}}
\newlabel{table:Symbols}{{A.1}{63}{List of symbols and notation}{table.a.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Proof of properties of optimal age-based control limits}{65}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{AppendixAgeBasedControlLimit}{{B}{65}{Proof of properties of optimal age-based control limits}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}\DIFdelbegin  {\color {red}\sout  {CTMC analysis}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Total discounted costs for various problem parameters and policies?}}\DIFaddend  }{67}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{AppendixComputationsTable}{{C}{67}{\DIFdelbegin \DIFdel {CTMC analysis}\DIFdelend \DIFaddbegin \DIFadd {Total discounted costs for various problem parameters and policies?}\DIFaddend }{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\DIFdelbegin  {\color {red}\sout  {Value iteration}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Age-based problem}}\DIFaddend  }{67}{section.a.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}{\color {red}\sout  {State clustering}}}{67}{section.a.C.2}}
\gdef \LT@ii {\LT@entry 
    {1}{38.11119pt}\LT@entry 
    {1}{48.11122pt}\LT@entry 
    {1}{38.11119pt}\LT@entry 
    {1}{86.94807pt}\LT@entry 
    {1}{43.1112pt}\LT@entry 
    {1}{57.87276pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.33336pt}\LT@entry 
    {1}{30.33339pt}\LT@entry 
    {1}{28.11116pt}\LT@entry 
    {1}{86.94807pt}\LT@entry 
    {1}{38.11119pt}\LT@entry 
    {1}{38.11119pt}\LT@entry 
    {1}{43.1112pt}\LT@entry 
    {1}{57.87276pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D.}{\color {red}\sout  {Total discounted costs for various problem parameters and policies?}}}{68}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{table:AgeComputations}{{C.1}{68}{\DIFdel {Total discounted costs for various problem parameters and policies?}}{table.a.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}{\color {blue}\uwave  {Simple fluid problem}}}{68}{section.a.C.1}}
\newlabel{table:SimpleFluidComputations}{{C.2}{68}{\DIFadd {Simple fluid problem}}{table.a.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}{\color {blue}\uwave  {Markov Modulated fluid model}}}{69}{section.a.C.2}}
\gdef \LT@iv {\LT@entry 
    {1}{20.33336pt}\LT@entry 
    {1}{30.33339pt}\LT@entry 
    {1}{28.11116pt}\LT@entry 
    {1}{86.94807pt}\LT@entry 
    {1}{43.1112pt}\LT@entry 
    {1}{38.11119pt}\LT@entry 
    {1}{43.1112pt}\LT@entry 
    {1}{57.90633pt}\LT@entry 
    {1}{43.1112pt}\LT@entry 
    {1}{45.42607pt}\LT@entry 
    {1}{43.1112pt}\LT@entry 
    {1}{38.11119pt}\LT@entry 
    {1}{38.11119pt}\LT@entry 
    {1}{56.11465pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces {\color {blue}\uwave  {Depiction of the MMFM corresponding to table \ref  {table:MmfmComputations1}.}}}}{70}{figure.a.C.1}}
\newlabel{figure:AppendixMmfm1}{{C.1}{70}{\DIFaddFL {Depiction of the MMFM corresponding to table \ref {table:MmfmComputations1}.}}{figure.a.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces {\color {blue}\uwave  {Computations corresponding to the MMFM of figure \ref  {figure:AppendixMmfm1}.}}}}{70}{table.a.C.4}}
\newlabel{table:MmfmComputations1}{{C.4}{70}{\DIFaddFL {Computations corresponding to the MMFM of figure \ref {figure:AppendixMmfm1}.}}{table.a.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces {\color {blue}\uwave  {Depiction of the MMFM corresponding to table \ref  {table:MmfmComputations2}.}}}}{71}{figure.a.C.2}}
\newlabel{figure:AppendixMmfm2}{{C.2}{71}{\DIFaddFL {Depiction of the MMFM corresponding to table \ref {table:MmfmComputations2}.}}{figure.a.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}{\color {blue}\uwave  {MMFM 2}}}{71}{subsection.a.C.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D.}Matlab \DIFdelbegin  {\color {red}\sout  {scripts and ProM plugins}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {routines}}\DIFaddend  }{72}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
