\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Pham1996}
\citation{Kalosi2016}
\citation{Zacks2012}
\citation{Kalosi2016}
\citation{Derman1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:Introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Literature overview}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:literatureOverview}{{2}{9}{Literature overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov decision theory}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Discounted vs. long run average cost}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Stationary policies}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Survival analysis}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classification of lifetime distributions}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Age-based maintenance}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:AgeBased}{{3}{10}{Age-based maintenance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem formulation and definition}{10}{section.3.1}}
\newlabel{section:AgeBasedDefinition}{{3.1}{10}{Problem formulation and definition}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stochastic machine breakdown}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Control actions}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}State evolution}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Costs and discounting}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Optimal stationary policy and the Bellman equations}{12}{subsection.3.1.5}}
\newlabel{eq:AgeBasedBellman}{{3.1}{12}{Optimal stationary policy and the Bellman equations}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Alternative models}{12}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Instantaneous repairs}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic inter-decision times}{12}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure of optimal policy}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stationary policy}{13}{subsection.3.2.1}}
\newlabel{section:AgeBasedStationaryPolicy}{{3.2.1}{13}{Stationary policy}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Control limit}{13}{subsection.3.2.2}}
\newlabel{eq:AgeBasedRepairCondition}{{3.2}{13}{Control limit}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation of total discounted cost}{13}{section.3.3}}
\newlabel{eq:gatheredDelta}{{3.4}{14}{Computation of total discounted cost}{equation.3.3.4}{}}
\newlabel{eq:AgeBasedBellmanODE}{{3.5}{14}{Computation of total discounted cost}{equation.3.3.5}{}}
\newlabel{remark:AgeBasedWeirdODE}{{3.1}{14}{}{remark.3.1}{}}
\newlabel{eq:AgeBasedSolvedBellman}{{3.6}{15}{}{equation.3.3.6}{}}
\newlabel{eq:AgeBasedPolicyTDC}{{3.7}{15}{Computation of total discounted cost}{equation.3.3.7}{}}
\newlabel{eq:AgeBasedPolicyRemainingTDC}{{3.8}{15}{}{equation.3.3.8}{}}
\newlabel{eq:AgeBasedOptimalTDC}{{3.9}{16}{}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of the optimal policy}{16}{section.3.4}}
\newlabel{section:AgeBasedOptimalPolicy}{{3.4}{16}{Analysis of the optimal policy}{section.3.4}{}}
\newlabel{eq:AgeBasedHatTDC}{{3.10}{16}{Analysis of the optimal policy}{equation.3.4.10}{}}
\newlabel{eq:AgeBasedHazardBound}{{3.11}{17}{}{equation.3.4.11}{}}
\newlabel{theorem:TdcNonDecreasing}{{3.4.1}{18}{}{theorem.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computing the optimal policy}{19}{section.3.5}}
\newlabel{section:AgeBasedOptimalPolicyComputation}{{3.5}{19}{Computing the optimal policy}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Description of iteration method}{19}{subsection.3.5.1}}
\newlabel{section:AgeBasedIterationDescription}{{3.5.1}{19}{Description of iteration method}{subsection.3.5.1}{}}
\newlabel{eq:AgeBasedIterationBound}{{3.12}{19}{Description of iteration method}{equation.3.5.12}{}}
\newlabel{eq:AgeBasedIterationControlConvergence}{{3.13}{19}{Description of iteration method}{equation.3.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Proof of convergence}{20}{subsection.3.5.2}}
\newlabel{lemma:Tproperties}{{2}{20}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Structural properties}{21}{section.3.6}}
\newlabel{section:AgeBasedStructuralProperties}{{3.6}{21}{Structural properties}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Effect on control limit}{21}{subsection.3.6.1}}
\newlabel{remark:AgeBasedControlLimitDiscountIncrease}{{3.10}{22}{}{remark.3.10}{}}
\newlabel{remark:AgeBasedControlLimitDiscountAndHazardIncrease}{{3.12}{22}{}{remark.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Effect on expected total discounted cost}{22}{subsection.3.6.2}}
\newlabel{remark:AgeBasedCostRatio}{{3.14}{22}{}{remark.3.14}{}}
\newlabel{remark:AgeBasedTDCDiscountIncrease}{{3.16}{22}{}{remark.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Simple fluid model with jumps}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:SimpleFluid}{{4}{23}{Simple fluid model with jumps}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem formulation and definition}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stochastic machine breakdown}{23}{subsection.4.1.1}}
\newlabel{eq:SimpleJumpEvolution}{{4.1}{25}{Stochastic machine breakdown}{equation.4.1.1}{}}
\newlabel{eq:SimpleAgeEvolution}{{4.2}{25}{Stochastic machine breakdown}{equation.4.1.2}{}}
\newlabel{theorem:SimpleCurrentLevel}{{4.1.1}{25}{}{theorem.4.1.1}{}}
\newlabel{eq:SimpleCurrentLevel}{{4.3}{25}{}{equation.4.1.3}{}}
\newlabel{example:SimpleFluidState}{{4.2}{25}{}{example.4.2}{}}
\newlabel{figure:SimpleFluidExampleQuantities}{{4.1.1}{26}{Stochastic machine breakdown}{example.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $Q(t),L_0(t),L_c(t)$ for example \ref  {example:SimpleFluidState}.}}{26}{figure.4.1}}
\newlabel{corollary:SimpleFluidDistribution}{{4.1}{26}{}{corollary.4.1}{}}
\newlabel{eq:SimpleCurrentDistribution}{{4.4}{26}{}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control actions}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}State evolution}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Costs and discounting}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Optimal policy and Bellman equations}{27}{subsection.4.1.5}}
\newlabel{eq:SimpleFluidBellman}{{4.5}{28}{Optimal policy and Bellman equations}{equation.4.1.5}{}}
\newlabel{eq:SimpleFluidNextState}{{4.6}{28}{Optimal policy and Bellman equations}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Alternative models}{28}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Decisions at jumps only}{28}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Jumps not according to a Poisson process}{28}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structure of optimal policy}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stationary policy}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Empty buffer}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Control limit}{29}{subsection.4.2.3}}
\newlabel{eq:SimpleFluidRepairCondition}{{4.7}{29}{Control limit}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computation of total discounted cost}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Time until control limit}{30}{subsection.4.3.1}}
\newlabel{lemma:TimeUntilFluidLemma}{{3}{30}{}{lemma.3}{}}
\newlabel{eq:SimpleFluidJumpsRecursion}{{4.8}{30}{Time until control limit}{equation.4.3.8}{}}
\newlabel{eq:SimpleFluidDiscountDefinition}{{4.9}{31}{Time until control limit}{equation.4.3.9}{}}
\newlabel{lemma:SimpleFluidDiscountLogLinear}{{5}{31}{}{lemma.5}{}}
\newlabel{lemma:SimpleFluidDiscountODE}{{6}{31}{}{lemma.6}{}}
\newlabel{theorem:SimpleFluidDiscountExpression}{{4.3.1}{31}{}{theorem.4.3.1}{}}
\newlabel{remark:SimpleFluidDiscountEquivalence}{{4.2}{32}{}{remark.4.2}{}}
\newlabel{eq:SimpleFluidImplicitTDC}{{4.11}{32}{}{equation.4.3.11}{}}
\newlabel{eq:SimpleFluidExplicitTDC}{{4.12}{32}{}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heuristic policies}{32}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimal policy}{33}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Structural properties}{33}{section.4.6}}
\citation{Gribaudo2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Markov Modulated Fluid Model with jumps}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:Mmfm}{{5}{35}{Markov Modulated Fluid Model with jumps}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem formulation and definition}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stochastic machine breakdown}{35}{subsection.5.1.1}}
\newlabel{figure:MmfmNotation}{{5.1.1}{36}{Stochastic machine breakdown}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A drawing of a MMFM with two states $s_i$ and $s_j$ with fluid rates $r_i$ and $r_j$ respectively. The transition from $s_i$ to $s_j$ has rate $\lambda _{ij}$ and jump quantity $J_{ij}$. Similarly, the transition from $s_j$ to $s_i$ has rate $\lambda _{ji}$ and jump quantity $J_{ji}$}}{36}{figure.5.1}}
\newlabel{eq:MmfmJumpEvolution}{{5.1}{36}{Stochastic machine breakdown}{equation.5.1.1}{}}
\newlabel{eq:MmfmAgeEvolution}{{5.2}{36}{Stochastic machine breakdown}{equation.5.1.2}{}}
\newlabel{example:MmfmState}{{5.1}{36}{}{example.5.1}{}}
\newlabel{figure:MmfmExample}{{5.1.1}{37}{Stochastic machine breakdown}{example.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Depiction of the MMFM for example \ref  {example:MmfmState}.}}{37}{figure.5.2}}
\newlabel{figure:MmfmExampleQuantities}{{5.1.1}{37}{Stochastic machine breakdown}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $Q(t),L_0(t),L_c(t)$ for example \ref  {example:MmfmState}.}}{37}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Control actions}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}State evolution}{38}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Costs and discounting}{38}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Optimal policy and Bellman equations}{38}{subsection.5.1.5}}
\newlabel{eq:MmfmBellman}{{5.3}{39}{Optimal policy and Bellman equations}{equation.5.1.3}{}}
\newlabel{eq:MmfmNextState}{{5.4}{39}{Optimal policy and Bellman equations}{equation.5.1.4}{}}
\newlabel{figure:SimpleFluidAsMmfm}{{5.1}{39}{}{remark.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The MMFM corresponding to the simple fluid problem from the previous chapter.}}{39}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Alternative models}{39}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Decisions as jumps only}{39}{section*.10}}
\citation{Gribaudo2007}
\@writefile{toc}{\contentsline {subsubsection}{Transitions to the same state}{40}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Transitions in a semi-Markov process}{40}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Second-order fluid model}{40}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure of optimal policy}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stationary policy}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Empty buffer}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Control limit}{40}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computation of total discounted cost}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{The machine breaks}{42}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Preventive maintenance is chosen}{42}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Preventive maintenance is chosen at the control limit}{43}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Preventive maintenance is chosen after the control limit}{43}{section*.15}}
\newlabel{eq:MmfmTDC}{{5.5}{43}{}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computation of discounted probabilities}{43}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Disregarding failures and policies}{43}{subsection.5.4.1}}
\newlabel{lemma:MmfmDiscountsExponentLinear}{{7}{43}{}{lemma.7}{}}
\newlabel{lemma:MmfmDiscountsInfinitisimal}{{8}{44}{}{lemma.8}{}}
\newlabel{eq:MmfmDiscountDifferential}{{5.6}{44}{}{equation.5.4.6}{}}
\newlabel{eq:MmfmDiscountGenerator}{{5.7}{44}{Disregarding failures and policies}{equation.5.4.7}{}}
\newlabel{eq:MmfmDiscountMatrixSolution}{{5.8}{45}{}{equation.5.4.8}{}}
\newlabel{remark:MmfmStochasticShortestPath}{{5.4}{45}{}{remark.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Taking policies into account}{45}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The optimal policy}{47}{section.5.5}}
\newlabel{eq:MmfmHazardBounds}{{5.11}{47}{}{equation.5.5.11}{}}
\newlabel{eq:MmfmHazardBoundsShort}{{5.12}{48}{}{equation.5.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Structural properties}{48}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Heuristic policies}{48}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}The same control limit in each CTMC-state}{49}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Assuming no jumps before the next failure}{49}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Computing the optimal control limits}{49}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Data analysis}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:DataAnalysis}{{6}{51}{Data analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data description}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data format}{51}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cleaning}{51}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Visualization}{51}{subsection.6.1.3}}
\citation{Lai2006}
\newlabel{figure:distribution}{{6.1.3}{52}{Visualization}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The empirical cumulative distribution function and the probability density function of the lifetime of the machine.}}{52}{figure.6.1}}
\newlabel{figure:hazard}{{6.1.3}{52}{Visualization}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The hazard rate of the lifetime of the machine.}}{52}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fitting lifetime distributions}{52}{section.6.2}}
\citation{Ocinneide1999}
\citation{Asmussen1996}
\newlabel{figure:fits}{{6.2}{53}{Fitting lifetime distributions}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The probability densities over the density of the observed lifetimes.}}{53}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Phase-type}{53}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transition times}{53}{section.6.3}}
\newlabel{figure:transitionFit}{{6.3}{54}{Transition times}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An exponential distribution fitted over the distribution of the time length of a certain event.}}{54}{figure.6.4}}
\newlabel{figure:transitionBimodal}{{6.3}{54}{Transition times}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The estimated probability density function for the time length of a certain event.}}{54}{figure.6.5}}
\citation{Inamura2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Parameter estimation}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:ParameterEstimation}{{7}{55}{Parameter estimation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CTMC Estimation}{55}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimating fluid rates and jump quantities}{55}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Likelihood}{55}{subsection.7.2.1}}
\newlabel{eq:initialLevelDefinition}{{7.1}{56}{Likelihood}{equation.7.2.1}{}}
\newlabel{eq:MmfmLikelihood}{{7.2}{56}{Likelihood}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Maximizing likelihood}{56}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Minimizing variance}{57}{subsection.7.2.3}}
\newlabel{eq:MinVarianceGoalFunction}{{7.3}{58}{Minimizing variance}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Results}{58}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Conclusion}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:Conclusion}{{8}{59}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Further research}{59}{section.8.1}}
\bibdata{Sections/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Discussion}{60}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:discussion}{{9}{60}{Discussion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Assumptions}{60}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Robustness}{60}{section.9.2}}
\bibcite{Asmussen1996}{{1}{1996}{{Asmussen et~al.}}{{Asmussen, Nerman, and Olsson}}}
\bibcite{Derman1963}{{2}{1963}{{Derman}}{{}}}
\bibcite{Gribaudo2007}{{3}{2007}{{Gribaudo and Telek}}{{}}}
\bibcite{Inamura2006}{{4}{2006}{{Inamura et~al.}}{{}}}
\bibcite{Kalosi2016}{{5}{2016}{{Kalosi et~al.}}{{Kalosi, Kapodistria, and Resing}}}
\bibcite{Lai2006}{{6}{2006}{{Lai and Xie}}{{}}}
\bibcite{Ocinneide1999}{{7}{1999}{{O'cinneide}}{{}}}
\bibcite{Pham1996}{{8}{1996}{{Pham and Wang}}{{}}}
\bibcite{Zacks2012}{{9}{2012}{{Zacks}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{62}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}List of symbols and notation}{63}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{AppendixSymbolsAndNotation}{{A}{63}{List of symbols and notation}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Proof of properties of optimal age-based control limits}{64}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{AppendixAgeBasedControlLimit}{{B}{64}{Proof of properties of optimal age-based control limits}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}CTMC analysis}{66}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Value iteration}{66}{section.a.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}State clustering}{66}{section.a.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D.}Total discounted costs for various problem parameters and policies?}{67}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{AppendixComputationsTable}{{D}{67}{Total discounted costs for various problem parameters and policies?}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E.}Matlab scripts and ProM plugins}{68}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
