\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The simple discounted problem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Formulation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alternative models}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instantaneous repairs}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic inter-decision times}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Time to live in state information}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solving the simple discounted problem}{4}{section.1.2}}
\newlabel{eq:gatheredDelta}{{1.15}{4}{Solving the simple discounted problem}{equation.1.2.15}{}}
\newlabel{eq:bellmannDifferential}{{1.16}{4}{Solving the simple discounted problem}{equation.1.2.16}{}}
\newlabel{eq:solvedSimpleDiscounted}{{1.17}{5}{Solving the simple discounted problem}{equation.1.2.17}{}}
\newlabel{eq:costToMinimize}{{1.18}{5}{Solving the simple discounted problem}{equation.1.2.18}{}}
\newlabel{eq:hazardBound}{{1.21}{6}{Solving the simple discounted problem}{equation.1.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Value iteration}{7}{section.1.3}}
\newlabel{eq:notBellman}{{1.23}{7}{Value iteration}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Remarks}{8}{subsection.1.3.1}}
