$1$ & $100$ & $1.0$ & Weibull$(20/\\\\pi,2)$ & $1.839$ & $0.578$ & $1.144$ & $1.889$ & $1.749$ & $1.805$ & $1.657$ & $0.829$ & $0.552$ & $1.603$ \\ 
$1$ & $100$ & $1.0$ & Gamma$(2,5)$ & $2.920$ & $1.964$ & $2.451$ & $1.235$ & $2.514$ & $0.494$ & $2.586$ & $2.032$ & $1.780$ & $0.614$ \\ 
$1$ & $5$ & $1.0$ & Weibull$(20/\\\\pi,2)$ & $19.966$ & $5.928$ & $12.424$ & $0.784$ & $15.226$ & $0.196$ & $18.585$ & $9.292$ & $6.195$ & $0.460$ \\ 
$1$ & $5$ & $1.0$ & Gamma$(2,5)$ & $22.894$ & $6.948$ & $10.746$ & $0.719$ & $11.069$ & $0.096$ & $14.748$ & $7.246$ & $5.570$ & $0.365$ \\ 
$1$ & $100$ & $0.5$ & Weibull$(20/\\\\pi,2)$ & $1.559$ & $0.167$ & $1.207$ & $3.899$ & $1.332$ & $4.028$ & $1.485$ & $0.743$ & $0.495$ & $3.667$ \\ 
$1$ & $100$ & $0.5$ & Gamma$(2,5)$ & $2.616$ & $1.365$ & $2.386$ & $2.334$ & $2.284$ & $1.316$ & $2.380$ & $1.883$ & $1.654$ & $1.560$ \\ 
$1$ & $100$ & $2.0$ & Weibull$(20/\\\\pi,2)$ & $2.091$ & $1.046$ & $1.036$ & $0.642$ & $2.142$ & $0.683$ & $2.061$ & $1.030$ & $0.687$ & $0.619$ \\ 
$1$ & $100$ & $2.0$ & Gamma$(2,5)$ & $3.010$ & $2.333$ & $2.326$ & $0.210$ & $2.929$ & $0.126$ & $3.000$ & $2.326$ & $2.026$ & $0.199$ \\ 
$1$ & $100$ & $1.0$ & Weibull$(20/\\\\pi,2)$ & $2.167$ & $1.249$ & $0.467$ & $0.463$ & $2.477$ & $0.674$ & $0.962$ & $0.481$ & $0.321$ & $0.511$ \\ 
$1$ & $100$ & $1.0$ & Gamma$(2,5)$ & $3.198$ & $2.590$ & $1.851$ & $0.211$ & $3.147$ & $0.164$ & $2.329$ & $1.846$ & $1.622$ & $0.204$ \\ 
$1$ & $5$ & $1.0$ & Weibull$(20/\\\\pi,2)$ & $0.000$ & $0.000$ & $0.000$ & $19.000$ & $31.477$ & $0.063$ & $15.266$ & $7.633$ & $5.089$ & $0.199$ \\ 
$1$ & $5$ & $1.0$ & Gamma$(2,5)$ & $0.000$ & $0.000$ & $0.000$ & $19.000$ & $0.000$ & $19.000$ & $11.937$ & $6.503$ & $5.105$ & $0.169$ \\ 
$1$ & $100$ & $0.5$ & Weibull$(20/\\\\pi,2)$ & $1.881$ & $1.141$ & $0.362$ & $0.924$ & $2.514$ & $1.677$ & $0.688$ & $0.344$ & $0.229$ & $1.161$ \\ 
$1$ & $100$ & $0.5$ & Gamma$(2,5)$ & $2.929$ & $2.433$ & $1.667$ & $0.469$ & $2.936$ & $0.478$ & $1.967$ & $1.576$ & $1.392$ & $0.462$ \\ 
$1$ & $100$ & $2.0$ & Weibull$(20/\\\\pi,2)$ & $2.760$ & $1.491$ & $0.665$ & $0.201$ & $2.821$ & $0.228$ & $1.527$ & $0.764$ & $0.509$ & $0.199$ \\ 
$1$ & $100$ & $2.0$ & Gamma$(2,5)$ & $3.654$ & $2.850$ & $2.135$ & $0.076$ & $3.589$ & $0.032$ & $2.876$ & $2.239$ & $1.953$ & $0.074$ \\ 
