function [x_convergence, v_convergence] = PolicyImprovement(pdf,cdf,c,a,cDiscount,numIterations)
valueFunction = @(mu) (c.*(1-cdf(mu)).*exp(-cDiscount.*mu)+(c+a).*integral(@(t) pdf(t).*exp(-cDiscount.*t),0,mu))/(1-integral(@(t) pdf(t).*exp(-cDiscount.*t),0,mu)-(1-cdf(mu)).*exp(-cDiscount.*mu));
mu = 1;
muStep = 1;
oldValue = valueFunction(mu);
x_convergence = zeros(1,numIterations+1);
v_convergence = zeros(1,numIterations+1);
for i=1:numIterations
  x_convergence(i+1) = x_convergence(i) + muStep;
  newValue = valueFunction(mu); 
  newDifference = newValue - oldValue;
  if (newDifference > 0)
     muStep = -muStep/2.1;
  end
  oldDifference = newDifference;
  oldValue = newValue;
end

end