$1$ & $100$ & $1.0$ & Weibull$(20/\\\\pi,2)$ & $1.0$ & $0.5$ & $1.572$ & $0.608$ \\ 
$1$ & $100$ & $1.0$ & Gamma$(2,5)$ & $1.0$ & $0.5$ & $2.607$ & $0.075$ \\ 
$1$ & $5$ & $1.0$ & Weibull$(20/\\\\pi,2)$ & $1.0$ & $0.5$ & $54.762$ & $0.039$ \\ 
$1$ & $5$ & $1.0$ & Gamma$(2,5)$ & $1.0$ & $0.5$ & $Inf$ & $0.005$ \\ 
$1$ & $100$ & $0.5$ & Weibull$(20/\\\\pi,2)$ & $1.0$ & $0.5$ & $1.341$ & $1.495$ \\ 
$1$ & $100$ & $0.5$ & Gamma$(2,5)$ & $1.0$ & $0.5$ & $2.276$ & $0.335$ \\ 
$1$ & $100$ & $2.0$ & Weibull$(20/\\\\pi,2)$ & $1.0$ & $0.5$ & $2.114$ & $0.209$ \\ 
$1$ & $100$ & $2.0$ & Gamma$(2,5)$ & $1.0$ & $0.5$ & $3.176$ & $0.009$ \\ 
$1$ & $100$ & $1.0$ & Weibull$(20/\\\\pi,2)$ & $0.5$ & $1.0$ & $1.513$ & $0.730$ \\ 
$1$ & $100$ & $1.0$ & Gamma$(2,5)$ & $0.5$ & $1.0$ & $2.528$ & $0.104$ \\ 
$1$ & $5$ & $1.0$ & Weibull$(20/\\\\pi,2)$ & $0.5$ & $1.0$ & $18.346$ & $0.049$ \\ 
$1$ & $5$ & $1.0$ & Gamma$(2,5)$ & $0.5$ & $1.0$ & $Inf$ & $0.008$ \\ 
$1$ & $100$ & $0.5$ & Weibull$(20/\\\\pi,2)$ & $0.5$ & $1.0$ & $1.319$ & $1.698$ \\ 
$1$ & $100$ & $0.5$ & Gamma$(2,5)$ & $0.5$ & $1.0$ & $2.241$ & $0.403$ \\ 
$1$ & $100$ & $2.0$ & Weibull$(20/\\\\pi,2)$ & $0.5$ & $1.0$ & $1.970$ & $0.259$ \\ 
$1$ & $100$ & $2.0$ & Gamma$(2,5)$ & $0.5$ & $1.0$ & $3.045$ & $0.014$ \\ 
