\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Iteration Methods}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convergence of Value Iteration}{1}{section.1.1}}
\newlabel{eq:Tproperty1}{{1.4}{1}{Convergence of Value Iteration}{equation.1.1.4}{}}
\newlabel{eq:Tproperty2}{{1.5}{1}{Convergence of Value Iteration}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convergence of custom iteration}{2}{section.1.2}}
\newlabel{eq:notBellman}{{1.9}{3}{Convergence of custom iteration}{equation.1.2.9}{}}
\newlabel{eq:Miteration}{{1.10}{3}{Convergence of custom iteration}{equation.1.2.10}{}}
\newlabel{lemma:Tproperties}{{1}{3}{}{lemma.1}{}}
